# SharpTimer

./: .gitignore  ChatCommands.cs  Classes.cs  ConfigConvars.cs  DatabaseUtils.cs  Globals.cs  PlayerUtils.cs  README.md  SharpTimer.cs  SharpTimer.csproj  TriggerUtils.cs  Utils.cs
.github/: FUNDING.yml
.github/workflows/: build.yml
cfg/SharpTimer/: config.cfg  custom_exec.cfg  mapdata.json  mysqlConfig.json
cfg/SharpTimer/MapData/: kz_phamous.json  kz_victoria.json  surf_ace.json  surf_kitsune.json
remote_data/: bhop_.json  kz_.json  surf_.json  tester_bling.json
